<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GamePath>/home/salt/Games/gog/stardew-valley/game/</GamePath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0"/>
    </ItemGroup>
</Project>