# stardew-better-ranching

./: .gitignore  README.md
BetterRanching/: BetterRanching.cs  BetterRanching.csproj  BetterRanchingApi.cs  Config.cs  GameConstants.cs  GameExtensions.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  config.json  manifest.json
BetterRanching/Properties/: AssemblyInfo.cs
BetterRanching/i18n/: de.json  default.json  fr.json  uk.json  zh.json
